<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>

<body>
    <div class="front">
        <img class="cloud1" src="cloud.png" alt="">
        <h1>I 'm Premanshu</h1>
        <p>A Web Designer</p>
        <img class="cloud2" src="cloud.png" alt="">
    </div>
    <div class="skill">
        <img height="200px" width="200px" src="Me.png" alt="">
        <h2 class="hello">HELLO</h2>
        <hr>
        <h2 class="skills">SKILLS</h2>
        <div class="first">
            <img class="Web" src="circle-cropped.png" alt="">
            <h3>Web Development</h3>
            <p> Web development is the building and maintenance of websites; it's the work that happens
                behind the scenes to make a website look great, work fast and perform well with a
                seamless user experience. ... The field of web development is generally broken down
                into front-end (the user-facing side) and back-end (the server side).
            </p>
        </div>
        <div class="second">
            <img class="Program" src="circle-cropped (1).png" alt="">
            <h3>Programming C++</h3>
            <p>C++ is a cross-platform language that can be used to create high-performance applications.
                C++ was developed by Bjarne Stroustrup, as an extension to the C language. C++ gives
                programmers a high level of control over system resources and memory.
            </p>
        </div>
    </div>
    <hr>
    <div class="touch">
        <h2 style="margin-bottom: 50px; font-family: sans-serif;">Get In Touch</h2>
        <p>If you love hot wings as much as I do? Let's talk about how awsome they are!</p>
        <p>We can code while we eat hot wings!</p>
        <button class="btn">
            Contact Me
        </button>
    </div>
    <div class="last">
        <a class="links" href="https://www.facebook.com">Facebook</a>
        <a class="links" href="https://www.youtube.com">Youtube</a>
        <a class="links" href="https://www.twitter.com">Twitter</a>
        <br><br><br>
        <p>Premanshu Sharma</p>
        
    </div>
</body>

</html>
